{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/include/SDL2"
            ],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "intelliSenseMode": "linux-gcc-x64"
        },
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "C:/SDL2/SDL2-2.30.0/x86_64-w64-mingw32/include"
            ],
            "compilerPath": "gcc",
            "cStandard": "c17",
            "intelliSenseMode": "windows-gcc-x64"
        }
    ],
    "version": 4
}